# iAssignment1

CommonDownload/: pom.xml
CommonDownload/src/main/java/com/parves1527/cm/: CmAsyncDownloader.java  CmDownloader.java  CmDownloaderFactory.java  CmRequestInfo.java  CmSyncDownloader.java  Config.java  ConfigGenerator.java  ConfigKey.java  ConfigValidator.java  Credential.java  DownloadDetail.java  DownloadStatus.java  DownloaderFactory.java  FtpDownloader.java  HttpDownloader.java  NetworkProtocol.java  Password.java  RequestException.java  RequestValidator.java  ResponseNotifier.java  SftpDownloader.java  Uri.java  UriGenerator.java
CommonDownload/src/test/java/com/parves1527/cm/test/: FtpDownloaderTest.java  HttpDownloaderTest.java  SftpDownloaderTest.java
ConsoleClient/: config.properties  nbactions.xml  pom.xml
ConsoleClient/src/main/java/com/parves1527/client/: ConsoleClient.java  DemoDownloader.java  DemoDownloaderFactory.java  InputParser.java  Main.java
WebClient/: pom.xml
WebClient/src/main/java/com/parves1527/web/: WebConfig.java
WebClient/src/main/java/com/parves1527/web/controller/: DownloaderController.java  FileController.java  IndexController.java
WebClient/src/main/java/com/parves1527/web/dao/: FileMetaDao.java  FileMetaDaoImpl.java
WebClient/src/main/java/com/parves1527/web/model/: FileMeta.java
WebClient/src/main/java/com/parves1527/web/service/: FileMetaService.java  FileMetaServiceImpl.java
WebClient/src/main/resources/: config.properties
WebClient/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WebClient/src/main/webapp/WEB-INF/views/: index.jsp
WebClient/src/main/webapp/resources/: index.css  index.js
